[tox]
envlist = py27,py34,pep8,coverage

[testenv]
deps = pytest
commands = py.test {posargs}

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:coverage]
deps =
    coverage
    coveralls
commands =
    coverage run --source=geocoder test_geocoder.py
    coverage report

[flake8]
max-line-length = 120
